src/assets/i18n/ar.json (before)
{
    "start-login": "دخول",
    "start-register": "تسجيل",
    "start-privacy" : "بيانات الخصوصية و شروط الاستخدام",
    "start-Authentication":" تأكيد الصلاحية",

    "loading":"جارى التحميل",

    "Refreshing":"إعادة تحميل ..... ",

    "Loading-more-data":"جارٍ تحميل المزيد من البيانات ...",

    "ok":"موافق",
    "cancel":"إلغاء",

    "save":"حفظ",

    "delete":"مسح",

    "select-one":"اختيار واحد",

    "home":"الصفحة الرئيسية",

    "first-name":"الاسم الأول",
    "last-name":"الاسم الأخير",
    "email":"البريد الالكترونى",
    "password":"كلمة السر",
    "confirm-password":"تأكيد كلمة السر",

    "register":"إنشاء حساب",
    "register-create-account":"انشاء حســاب",
    "register-valid":"عملية تسجيل ناجحة",
    "register-invalid":"البيانات خظأ",
    "Questionss":"هل لديك حساب ؟",
    
    "login":"تسجيل دخول",
    "login-invalid":"البريد الإلكترونى أو كلمة السر غير صحيحة",
    "login-error":"هناك خطأ داخلى ف السيرفير",
    "login-valid":"عملية دخول ناجحة",
    "login-email": "البريد الإلكتروني",
    "login-password": "كلمة المرور",
    "Question":"ليس لديك حساب ؟",

    "sideMenu-menu" : "القـائمـة",
    "sideMenu-home":"الصفحة الرئيسية",
    "sideMenu-notifications":"إشعــارات",
    "sideMenu-language" : "اللـغة",
    "sideMenu-language-EN" : "English",
    "sideMenu-language-AR" : "عربى",
    "sideMenu-logout":"خروج",
    "sideMenu-about":"عن التطبيق",
    "sideMenu-addresses":"عناوين",

    "Notifications": "إشعــارات",
    "readAll":"اقرأ الكل",
    "notification-No":"لا يوجد اشعارات",
    "notification-read-valid":" تمت قراءة جميع الإشعارات بنجاح ",
    "notification-read-404":" لا يوجد اشعارات للقراءة ",

    "About" :"عن التطبيق",
    "Application version" : "نسـخة التطبيـق",
    "Privacy Policy":"شروط الخصوصية",
    "Terms of services":"شروط الاستخدام",

    "profile":"حسابى",
    "profile.userInformations":"معلومات المستخدم",
    "profile-update":"تحديث الملف الشخصي",
    "edit-profile":"تعديل الملف الشخصى",
    "personal":"بيانات شخصية",

    "addresses":"عناوين",
    "address-title":"العنوان",
    "address-street":"الشارع",
    "address-country":"الدولة",
    "address-state":"الولاية",
    "address-city":"المدينة",
    "address-postal_code":"الكود البريدى",
    "address-district":"منطقة",
    "address-building_num":"رقم المبنى",
    "add-address":"إضافة عنوان",
    "address":"عنوان",
    "address-message":"مسح العنوان ؟",
    "address-update":"تحديث العنوان",
    "addresses-Error":"لا يوجد عناوين",
    "state-msg":"الولاية: اختر بلدك أولاً",
    "city-msg":"المدينة: اختر ولايتك أولاً",
    "add-address-valid":"تمت عملية إضافة لعنوان بنجاح",
    "address-no-city":"لا يوجد مدن فى هذه الولاية",
    "address-user_email":"البريد الالكترونى للمستخدم",

    "cities":"المدن",
    "cities-Error":"لا يوجد مدن",
    "add-city":"إضافة مدينة",
    "add-city-valid":"تمت عملية إضافة المدينة بنجاح",
    "edit-city":"تعديل المدينة",
    "edit-city-valid":"تمت عملية تعديل المدينة بنجاح",
    "city-message":"حذف المدينة ؟",
    "city-deleteValid":"تمت عملية حذف المدينة بنجاح",

    "attributes":"الخصائص",
    "name":"اسم",
    "type":"نوع",
    "assigned_for":"تعيين ل",
    "is_required":"مطلوب",
    "keys":"مفاتيح",
    "yes":"نعم",
    "no":"لا",
    "input":"إدخال",
    "selectable":"اختيار",
    "default":"افتراضي",
    "attributes-Error":"لا يوجد خصائص",
    "attribute":"خاصية",
    "add-attribute":"إضافة خاضية",
    "attribute-update":"تحديث الخاصية",
    "attribute-message":"حذف الخاصية ؟",

    "register-as-agent":"تسجيل كمندوب",
    "Msg":"رسالة",

    "user-update":"تحديث المستخدم",
    "user-message":"حذف المستخدم ؟",
    "user-search":"البحث عن طريق الإسم",

    "admin":"المدير",
    "users":"المستخدمين",
    "roles":"الصلاحيات",
    "permissions":"الصلاحيات",
    "role":"صلاحية",
    "confirm":"تأكيد",
    "sure-to-delete":"هل انت متاكد من المسح",
    "search":"بحث",
    "select-roles":"أختر الصلاحيات",
    "user":"مستخدم",
    "select-permissions":"أختر الصلاحيات",
    "add-user":"أضافة مستخدم",
    "title":"عنوان",
    "edit":"تعديل",
    "add-roles":"أضافة صلاحيه",
   
    "agent":"مندوب",
    "agents":"مندوبين",
    "pending":"قيد الأنتظار",
    "declined":"مرفوض",
    "accepted":"مقبول",
    "gent-Error":"لا يوجد مندوبين قيد الأنتظار",

    "contacts":"جهات الاتصال",

    "add-contact" :"اضافة جهه اتصال",
    "company" :"الشركة",
    "website" :"الموقع الالكترونى",
    "first-phone" :"رقم الهاتف",
    "second-phone" :"رقم تليفون أخر",
    "email-user":"البريد الالكترونى للمستخدم",

    "edit-contact" :"تعديل جهه اتصال",
    "edit-contact-title" :"تعديل جهه اتصال",
    "edit-contact-card-email" :"البريد الالكترونى",
    "edit-contact-card-email-error" :"بريدك الالكترونى مطلوب",
    "edit-contact-card-email-error-match" :"البريد الالكترونى غير مطابق للبريد الذى تم التسجيل به",
    "edit-contact-card-company" :"الشركة",
    "edit-contact-card-website" :"الموقع الالكترونى",
    "edit-contact-card-first-phone" :"رقم الهاتف",
    "edit-contact-card-second-phone" :"رقم الهاتف",
    "edit-contact-edit" :"تعديل",
    "success-created":"تم الا ضافة بنجاح",
    "success-updated":"تم التحديث بنجاح",
    "update":"تحديث",
    "phone":"الهاتف",
    "contact-message":"حذف جهه أتصال",
    "contact-update":"تحديث جهه اتصال",
    "contacts-Error":"لا يوجد جهات اتصال",
    "message-server":"خطأ بالخادم",
    "success-deleted":"تم الحذف بنجاح",
    "create":"انشاء",
    "in-progress":"قيد التنفيذ",
    "finished":"تم الانتهاء",
    "draft":"تحت الأنشاء",
    "role-message":"حذف صلاحيه؟",
    "roles-Error":"لا يوجد صلاحيات",
    "orders":"الطلبات",
    
    "services":"خدمات",

    "logout-message":"الخروج من ؟",
    "allDevice":"كل الاجهزة",
    "thisDevice":"هذا الجهاز"


}

src/assets/i18n/ar.json (after)
{
    "start-login": "دخول",
    "start-register": "تسجيل",
    "start-privacy" : "بيانات الخصوصية و شروط الاستخدام",
    "start-Authentication":" تأكيد الصلاحية",

    "loading":"جارى التحميل",

    "Refreshing":"إعادة تحميل ..... ",

    "Loading-more-data":"جارٍ تحميل المزيد من البيانات ...",

    "ok":"موافق",
    "cancel":"إلغاء",

    "save":"حفظ",

    "delete":"مسح",

    "select-one":"اختيار واحد",

    "home":"الصفحة الرئيسية",

    "first-name":"الاسم الأول",
    "last-name":"الاسم الأخير",
    "email":"البريد الالكترونى",
    "password":"كلمة السر",
    "confirm-password":"تأكيد كلمة السر",

    "register":"إنشاء حساب",
    "register-create-account":"انشاء حســاب",
    "register-valid":"عملية تسجيل ناجحة",
    "register-invalid":"البيانات خظأ",
    "Questionss":"هل لديك حساب ؟",
    
    "login":"تسجيل دخول",
    "login-invalid":"البريد الإلكترونى أو كلمة السر غير صحيحة",
    "login-error":"هناك خطأ داخلى ف السيرفير",
    "login-valid":"عملية دخول ناجحة",
    "login-email": "البريد الإلكتروني",
    "login-password": "كلمة المرور",
    "Question":"ليس لديك حساب ؟",

    "sideMenu-menu" : "القـائمـة",
    "sideMenu-home":"الصفحة الرئيسية",
    "sideMenu-notifications":"إشعــارات",
    "sideMenu-language" : "اللـغة",
    "sideMenu-language-EN" : "English",
    "sideMenu-language-AR" : "عربى",
    "sideMenu-logout":"خروج",
    "sideMenu-about":"عن التطبيق",
    "sideMenu-addresses":"عناوين",

    "Notifications": "إشعــارات",
    "readAll":"اقرأ الكل",
    "notification-No":"لا يوجد اشعارات",
    "notification-read-valid":" تمت قراءة جميع الإشعارات بنجاح ",
    "notification-read-404":" لا يوجد اشعارات للقراءة ",

    "About" :"عن التطبيق",
    "Application version" : "نسـخة التطبيـق",
    "Privacy Policy":"شروط الخصوصية",
    "Terms of services":"شروط الاستخدام",

    "profile":"حسابى",
    "profile.userInformations":"معلومات المستخدم",
    "profile-update":"تحديث الملف الشخصي",
    "edit-profile":"تعديل الملف الشخصى",
    "personal":"بيانات شخصية",

    "addresses":"عناوين",
    "address-title":"العنوان",
    "address-street":"الشارع",
    "address-country":"الدولة",
    "address-state":"الولاية",
    "address-city":"المدينة",
    "address-postal_code":"الكود البريدى",
    "address-district":"منطقة",
    "address-building_num":"رقم المبنى",
    "add-address":"إضافة عنوان",
    "address":"عنوان",
    "address-message":"مسح العنوان ؟",
    "address-update":"تحديث العنوان",
    "addresses-Error":"لا يوجد عناوين",
    "state-msg":"الولاية: اختر بلدك أولاً",
    "city-msg":"المدينة: اختر ولايتك أولاً",
    "add-address-valid":"تمت عملية إضافة لعنوان بنجاح",
    "address-no-city":"لا يوجد مدن فى هذه الولاية",
    "address-user_email":"البريد الالكترونى للمستخدم",

    "cities":"المدن",
    "cities-Error":"لا يوجد مدن",
    "add-city":"إضافة مدينة",
    "add-city-valid":"تمت عملية إضافة المدينة بنجاح",
    "edit-city":"تعديل المدينة",
    "edit-city-valid":"تمت عملية تعديل المدينة بنجاح",
    "city-message":"حذف المدينة ؟",
    "city-deleteValid":"تمت عملية حذف المدينة بنجاح",

    "attributes":"الخصائص",
    "name":"اسم",
    "type":"نوع",
    "assigned_for":"تعيين ل",
    "is_required":"مطلوب",
    "keys":"مفاتيح",
    "yes":"نعم",
    "no":"لا",
    "input":"إدخال",
    "selectable":"اختيار",
    "default":"افتراضي",
    "attributes-Error":"لا يوجد خصائص",
    "attribute":"خاصية",
    "add-attribute":"إضافة خاضية",
    "attribute-update":"تحديث الخاصية",
    "attribute-message":"حذف الخاصية ؟",

    "register-as-agent":"تسجيل كمندوب",
    "Msg":"رسالة",

    "user-update":"تحديث المستخدم",
    "user-message":"حذف المستخدم ؟",
    "user-search":"البحث عن طريق الإسم",

    "admin":"المدير",
    "users":"المستخدمين",
    "roles":"الصلاحيات",
    "permissions":"الصلاحيات",
    "role":"صلاحية",
    "confirm":"تأكيد",
    "sure-to-delete":"هل انت متاكد من المسح",
    "search":"بحث",
    "select-roles":"أختر الصلاحيات",
    "user":"مستخدم",
    "select-permissions":"أختر الصلاحيات",
    "add-user":"أضافة مستخدم",
    "title":"عنوان",
    "edit":"تعديل",
    "add-roles":"أضافة صلاحيه",
   
    "agent":"مندوب",
    "agents":"مندوبين",
    "pending":"قيد الأنتظار",
    "declined":"مرفوض",
    "accepted":"مقبول",
    "gent-Error":"لا يوجد مندوبين قيد الأنتظار",

    "contacts":"جهات الاتصال",

    "add-contact" :"اضافة جهه اتصال",
    "company" :"الشركة",
    "website" :"الموقع الالكترونى",
    "first-phone" :"رقم الهاتف",
    "second-phone" :"رقم تليفون أخر",
    "email-user":"البريد الالكترونى للمستخدم",

    "edit-contact" :"تعديل جهه اتصال",
    "edit-contact-title" :"تعديل جهه اتصال",
    "edit-contact-card-email" :"البريد الالكترونى",
    "edit-contact-card-email-error" :"بريدك الالكترونى مطلوب",
    "edit-contact-card-email-error-match" :"البريد الالكترونى غير مطابق للبريد الذى تم التسجيل به",
    "edit-contact-card-company" :"الشركة",
    "edit-contact-card-website" :"الموقع الالكترونى",
    "edit-contact-card-first-phone" :"رقم الهاتف",
    "edit-contact-card-second-phone" :"رقم الهاتف",
    "edit-contact-edit" :"تعديل",
    "success-created":"تم الا ضافة بنجاح",
    "success-updated":"تم التحديث بنجاح",
    "update":"تحديث",
    "phone":"الهاتف",
    "contact-message":"حذف جهه أتصال",
    "contact-update":"تحديث جهه اتصال",
    "contacts-Error":"لا يوجد جهات اتصال",
    "message-server":"خطأ بالخادم",
    "success-deleted":"تم الحذف بنجاح",
    "create":"انشاء",
    "in-progress":"قيد التنفيذ",
    "finished":"تم الانتهاء",
    "draft":"تحت الأنشاء",
    "role-message":"حذف صلاحيه؟",
    "roles-Error":"لا يوجد صلاحيات",
    "orders":"الطلبات",
    
    "services":"خدمات",

    "logout-message":"الخروج من ؟",
    "allDevice":"كل الاجهزة",
    "thisDevice":"هذا الجهاز",

    "upload-file":"تحميل ملف",
    "UploadFileisrequired":"هذا الحقل مطلوب",
    "uploadFromDevice":"تحميل من جهازك"  


}

src/assets/i18n/ar.json (diff)
@@ -184,7 +184,11 @@
 
     "logout-message":"الخروج من ؟",
     "allDevice":"كل الاجهزة",
-    "thisDevice":"هذا الجهاز"
+    "thisDevice":"هذا الجهاز",
+
+    "upload-file":"تحميل ملف",
+    "UploadFileisrequired":"هذا الحقل مطلوب",
+    "uploadFromDevice":"تحميل من جهازك"  
 
 
 }
