src/assets/i18n/en.json (before)
{
    "start-login": "Login",
    "start-register": "Register",
    "start-privacy" : "Privacy Policy and Terms of use",
    "start-Authentication":"Authentication",

    "loading":"Loading",

    "Refreshing":"Refreshing...",

    "Loading-more-data":"Loading more data...",

    "ok":"Ok",
    "cancel":"Cancel",

    "save":"Save",

    "delete":"Delete",

    "select-one":"Select One",

    "home":"Home",

    "first-name":"First Name",
    "last-name":"Last Name",
    "email":"Email",
    "password":"Password",
    "confirm-password":"Confirm Password ",

    "register":"Register",
    "register-create-account":"Create Account ",
    "register-valid":"Successful Register",
    "register-invalid":"Data Invalid",
    "Questionss":"Do you have an account ?",

    "login":"Login",
    "login-invalid":"Invalid Password or Email",
    "login-error":"Internal Server",
    "login-valid":"Successful Login",
    "login-email": "Email",
    "login-password": "Password",
    "Question":" Do not have an account ?",
   
    "sideMenu-menu" : "Menu",
    "sideMenu-home":"Home",
    "sideMenu-notifications":"Notifications",
    "sideMenu-language" : "Language",
    "sideMenu-language-EN" : "English",
    "sideMenu-language-AR" : "عربى",
    "sideMenu-logout":"Logout",
    "sideMenu-about":"About",
    "sideMenu-addresses":"Addresses",
   
    "Notifications": "Notifications",
    "readAll":"Read all",
    "notification-No":"No notifications",
    "notification-read-valid":" All Notifications has been Read Successful ",
    "notification-read-404":"There are No Notifications to Read ",

    "About" :"About",
    "Application version" : "Application version",
    "Privacy Policy":"Privacy Policy",
    "Terms of services":"Terms of services",

    "profile":"Profile",
    "profile.userInformations":"User Information",
    "profile-update":"Update Profile",
    "edit-profile":"Edit Profile",
    "personal":"Personal",

    "addresses":"Addresses",
    "address-title":"Title",
    "address-street":"Street",
    "address-country":"Country",
    "address-city":"City",
    "address-state":"State",
    "address-postal_code":"Postal Code",
    "address-district":"District",
    "address-building_num":"Building Number",
    "add-address":"Add Address",
    "address":"Address",
    "address-message":"Delete Address?",
    "address-update":"Update Address",
    "addresses-Error":"No Addresses",
    "state-msg":"State : choose your country first",
    "city-msg":"City : choose your State first",
    "add-address-valid":"Successful add Address",
    "address-no-city":"No Cities in this state yet",
    "address-user_email":"User Email",

    "cities":"Cities",
    "cities-Error":"No Cities",
    "add-city":"Add City",
    "add-city-valid":"Successful add City",
    "edit-city":"Edit City",
    "edit-city-valid":"Successful Edit City",
    "city-message":"Delete City ?",
    "city-deleteValid":"Successful Delete City",

    "attributes":"Attributes",
    "name":"Name",
    "type":"Type",
    "assigned_for":"Assigned For",
    "is_required":"Is Required",
    "keys":"Keys",
    "yes":"Yes",
    "no":"No",
    
    "attributes-Error":"No Attributes",
    "attribute":"Attribute",
    "add-attribute":"Add Attribute",
    "attribute-update":"Attribute Update",
    "attribute-message":"Delete Attribute ?",

    "register-as-agent":"Register as Agent",
    "Msg":"Message",

    "user-update":"Update User",
    "user-message":"Delete User ?",
    "user-search":"Search By Name",

    "admin":"Admin",
    "users":"Users",
    "roles":"Roles",
    "role":"Role",
    "permissions":"Permissions",
    "confirm":"confirm",
    "sure-to-delete":"Are you sure to delete",
    "search":"Search",
    "select-roles":"Select Roles",
    "user":"User",
    "add-role":"Add Role",
    "select-permissions":"Select Permissions",
    "add-user":"Add User",
    "title":"Title",
    "edit":"Edit",
    "add-roles":"Add Roles",

    "agent":"Agent",
    "agents":"Agents",
    "pending":"Pending",
    "decline":"Declined",
    "approve":"Approved",
    "gent-ErrorPending":"No Pending Agents",
    "gent-ErrorApprove":"No Approve Agents",
    "gent-ErrorDecline":"No Declined Agents",

    "contacts":"Contacts",
    "add-contact" :"Add Contact",
    "company" :"Company",
    "website" :"Website",
    "first-phone" :"Phone Number",
    "second-phone" :"Alternative Phone Number",
    "email-user":"Email User",
    "edit-contact" :"Edit Contact",
    "edit-contact-title" :"Edit Contact",
    "edit-contact-card-email" :"Email",
    "edit-contact-card-email-error" :"Your Email is required",
    "edit-contact-card-email-error-match" :"Your input doesn't match with registered email",
    "edit-contact-card-company" :"Company",
    "edit-contact-card-website" :"Website",
    "edit-contact-card-first-phone" :"First Number",
    "edit-contact-card-second-phone" :"Second Number",
    "edit-contact-edit" :"Edit",
    "success-created":"Successful Created",
    "success-updated":"Successful Updated",
    "update":"update",
    "phone":"Phone",
    "contact-message":"Delete contact?",
    "contact-update":"Update contact",
    "contacts-Error":"No contacts",
    "message-server":"Internal Server",
    "success-deleted":"Successful Deleted",
    "create":"Create",
    "in-progress":"In Progress",
    "finished":"Finished",
    "role-message":"Delete Role?",
    "roles-Error":"NO Roles",
    "orders":"Orders",
    
    "services":"Services",

    "logout-message":"Logout From ?",
    "allDevice":"All Devices",
    "thisDevice":"this Device"

   

    
}

src/assets/i18n/en.json (after)
{
    "start-login": "Login",
    "start-register": "Register",
    "start-privacy" : "Privacy Policy and Terms of use",
    "start-Authentication":"Authentication",

    "loading":"Loading",

    "Refreshing":"Refreshing...",

    "Loading-more-data":"Loading more data...",

    "ok":"Ok",
    "cancel":"Cancel",

    "save":"Save",

    "delete":"Delete",

    "select-one":"Select One",

    "home":"Home",

    "first-name":"First Name",
    "last-name":"Last Name",
    "email":"Email",
    "password":"Password",
    "confirm-password":"Confirm Password ",

    "register":"Register",
    "register-create-account":"Create Account ",
    "register-valid":"Successful Register",
    "register-invalid":"Data Invalid",
    "Questionss":"Do you have an account ?",

    "login":"Login",
    "login-invalid":"Invalid Password or Email",
    "login-error":"Internal Server",
    "login-valid":"Successful Login",
    "login-email": "Email",
    "login-password": "Password",
    "Question":" Do not have an account ?",
   
    "sideMenu-menu" : "Menu",
    "sideMenu-home":"Home",
    "sideMenu-notifications":"Notifications",
    "sideMenu-language" : "Language",
    "sideMenu-language-EN" : "English",
    "sideMenu-language-AR" : "عربى",
    "sideMenu-logout":"Logout",
    "sideMenu-about":"About",
    "sideMenu-addresses":"Addresses",
   
    "Notifications": "Notifications",
    "readAll":"Read all",
    "notification-No":"No notifications",
    "notification-read-valid":" All Notifications has been Read Successful ",
    "notification-read-404":"There are No Notifications to Read ",

    "About" :"About",
    "Application version" : "Application version",
    "Privacy Policy":"Privacy Policy",
    "Terms of services":"Terms of services",

    "profile":"Profile",
    "profile.userInformations":"User Information",
    "profile-update":"Update Profile",
    "edit-profile":"Edit Profile",
    "personal":"Personal",

    "addresses":"Addresses",
    "address-title":"Title",
    "address-street":"Street",
    "address-country":"Country",
    "address-city":"City",
    "address-state":"State",
    "address-postal_code":"Postal Code",
    "address-district":"District",
    "address-building_num":"Building Number",
    "add-address":"Add Address",
    "address":"Address",
    "address-message":"Delete Address?",
    "address-update":"Update Address",
    "addresses-Error":"No Addresses",
    "state-msg":"State : choose your country first",
    "city-msg":"City : choose your State first",
    "add-address-valid":"Successful add Address",
    "address-no-city":"No Cities in this state yet",
    "address-user_email":"User Email",

    "cities":"Cities",
    "cities-Error":"No Cities",
    "add-city":"Add City",
    "add-city-valid":"Successful add City",
    "edit-city":"Edit City",
    "edit-city-valid":"Successful Edit City",
    "city-message":"Delete City ?",
    "city-deleteValid":"Successful Delete City",

    "attributes":"Attributes",
    "name":"Name",
    "type":"Type",
    "assigned_for":"Assigned For",
    "is_required":"Is Required",
    "keys":"Keys",
    "yes":"Yes",
    "no":"No",
    
    "attributes-Error":"No Attributes",
    "attribute":"Attribute",
    "add-attribute":"Add Attribute",
    "attribute-update":"Attribute Update",
    "attribute-message":"Delete Attribute ?",

    "register-as-agent":"Register as Agent",
    "Msg":"Message",

    "user-update":"Update User",
    "user-message":"Delete User ?",
    "user-search":"Search By Name",

    "admin":"Admin",
    "users":"Users",
    "roles":"Roles",
    "role":"Role",
    "permissions":"Permissions",
    "confirm":"confirm",
    "sure-to-delete":"Are you sure to delete",
    "search":"Search",
    "select-roles":"Select Roles",
    "user":"User",
    "add-role":"Add Role",
    "select-permissions":"Select Permissions",
    "add-user":"Add User",
    "title":"Title",
    "edit":"Edit",
    "add-roles":"Add Roles",

    "agent":"Agent",
    "agents":"Agents",
    "pending":"Pending",
    "decline":"Declined",
    "approve":"Approved",
    "gent-ErrorPending":"No Pending Agents",
    "gent-ErrorApprove":"No Approve Agents",
    "gent-ErrorDecline":"No Declined Agents",

    "contacts":"Contacts",
    "add-contact" :"Add Contact",
    "company" :"Company",
    "website" :"Website",
    "first-phone" :"Phone Number",
    "second-phone" :"Alternative Phone Number",
    "email-user":"Email User",
    "edit-contact" :"Edit Contact",
    "edit-contact-title" :"Edit Contact",
    "edit-contact-card-email" :"Email",
    "edit-contact-card-email-error" :"Your Email is required",
    "edit-contact-card-email-error-match" :"Your input doesn't match with registered email",
    "edit-contact-card-company" :"Company",
    "edit-contact-card-website" :"Website",
    "edit-contact-card-first-phone" :"First Number",
    "edit-contact-card-second-phone" :"Second Number",
    "edit-contact-edit" :"Edit",
    "success-created":"Successful Created",
    "success-updated":"Successful Updated",
    "update":"update",
    "phone":"Phone",
    "contact-message":"Delete contact?",
    "contact-update":"Update contact",
    "contacts-Error":"No contacts",
    "message-server":"Internal Server",
    "success-deleted":"Successful Deleted",
    "create":"Create",
    "in-progress":"In Progress",
    "finished":"Finished",
    "role-message":"Delete Role?",
    "roles-Error":"NO Roles",
    "orders":"Orders",
    
    "services":"Services",

    "logout-message":"Logout From ?",
    "allDevice":"All Devices",
    "thisDevice":"this Device",

    "upload-file":"Upload File",
    "UploadFileisrequired":"Upload File is required" ,
    "uploadFromDevice":"Upload From Your Device "  

    
}

src/assets/i18n/en.json (diff)
@@ -182,9 +182,11 @@
 
     "logout-message":"Logout From ?",
     "allDevice":"All Devices",
-    "thisDevice":"this Device"
+    "thisDevice":"this Device",
 
-   
+    "upload-file":"Upload File",
+    "UploadFileisrequired":"Upload File is required" ,
+    "uploadFromDevice":"Upload From Your Device "  
 
     
 }
